# MonitoringPoC

./: MonitoringPoC.sln
MonitoringPoC/: MonitoringPoC.csproj  MyMetricsRegistry.cs  Program.cs  RequestMiddleware.cs  Startup.cs  WeatherForecast.cs
MonitoringPoC/Controllers/: WeatherForecastController.cs
MonitoringPoC/Properties/: launchSettings.json
